# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
org.gradle.jvmargs=-Xmx4G
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true

# Dependency Properties
minecraft_version=1.20.2
loader_version=0.15.2
fabric_version=0.91.2+1.20.2
modmenu_version=8.0.0
cloth_config_version=12.0.111
frozenlib_version=1.5.2-mc1.20.2

# Mod Properties
mod_version = 1.7-1.20.2
maven_group = com.lunade
archives_base_name = LunaSlimes