# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
org.gradle.jvmargs=-Xmx4G
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true
# Fabric Properties
# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.20-pre7
loader_version=0.14.21
modmenu_version=7.0.0-beta.2
cloth_config_version=9.0.94
# Mod Properties
mod_version=1.6.1-1.20
maven_group=com.lunade
archives_base_name=LunaSlimes
# Dependencies
fabric_version=0.82.1+1.20

