# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.19.4
	quilt_mappings=5
	loader_version=0.14.14
	modmenu_version=5.0.1
	cloth_config_version=9.0.94

# Mod Properties
mod_version = 1.5
maven_group = com.lunade
archives_base_name = lunaslimes

# Dependencies
fabric_version=0.76.0+1.19.4

