# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.19.2
	quilt_mappings=21
	parchment_mappings=2022.09.04
	loader_version=0.14.10
	modmenu_version=4.1.2
	cloth_config_version=8.2.88

# Mod Properties
mod_version = 1.6-1.19.2
maven_group = com.lunade
archives_base_name = LunaSlimes

# Dependencies
fabric_version=0.69.0+1.19.2

