# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
org.gradle.jvmargs=-Xmx4G
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true

# Dependency Properties
minecraft_version=1.20.1
loader_version=0.15.2
fabric_version=0.91.0+1.20.1
mixin_extras_version=0.3.2
modmenu_version=7.2.2
cloth_config_version=11.1.106
frozenlib_version=1.5.2-mc1.20.1

# Mod Properties
mod_version = 1.7.2
maven_group = com.lunade
archives_base_name = LunaSlimes